REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Q1aDuA5O0DwwcFdZDvJb7pEU9yfi77BvHnjj3bezb6qxZHB2alR1BKjA7gOIpDngJgPjwSgph3JiKjcqdPXNTLx00ZU0pET3d
REACT_APP_CAPTCHA_SITE_KEY=6LdAiUsqAAAAALmZSFj3v_k50tImFIOR0PyzJqr8
REACT_APP_SERVER_URI=https://mutaengine-backend-4bie.onrender.com